<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href = "style.css">
    <title>Dyrachyo</title>
</head>
<body>
    <a href = "https://www.dota2.com/home" id = "upper">
         <img src="images/dotaminiicon.png" class="dotaaa">
    </a>
    <header>
        <div class = "poiskovik">
            <a href = "https://github.com/404"><img src ="images/free-icon-search-4024513.png" class = "search1"></a>
            <input class = "search">
        </div>
        <h1 class = "popstar">
            DYRACHYO
        </h1>
    </header>
    <main>
        <div class = "container1">
            <img src = "images/p39718.png" class = "durak">
            <p class = "baza">
                Имя: &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  Антон Шкредов <br>
                Команда: &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp ㅤGamin Gladitors <br>
                Позиция: &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp Керри <br>
                Страна:  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbspㅤРоссия <br>
                Дата рождения: &nbsp &nbsp &nbsp ㅤ05.09.2001 <br>
                Зароботано: &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp ㅤ$846 485
                <img src="images/titan100.png" class = "titan">
                <p class = "number">81</p>
            </p>
            <nav class = "socialnetworks">
                <a href = "https://vk.com/dyrachyoo" class = "vk">
                    <img src = "images/icons8-вконтакте-48.png" class = "vki">
                </a>
                <a href = "https://twitter.com/dyrachyoo" class = "twitter">
                    <img src = "images/icons8-твиттер-48.png" class = "twitteri">
                </a>
                <a href = "https://steamcommunity.com/id/dyrachyoo/" class = "steam">
                    <img src = "images/icons8-steam-48.png" class = "steami">
                </a>
                <a href = "https://www.twitch.tv/dyrachyo" class = "twitch">
                    <img src = "images/icons8-twitch-48.png" class = "twitchi">
                </a>
            </nav>
        </div>
        <article>
            <div class = "odyrachyo">
                <h4>
                 DyrachYo — молодой профессиональный игрок, выступающий в Dota 2 на роли керри. Официально Антон выступал за <a href = "https://liquipedia.net/dota2/Khan">KHAN</a> и <a href = "https://liquipedia.net/dota2/Team_Spirit">Team Spirit</a> и много других команд. Его главные достижения — топ-6 ESL One Los Angeles 2020 Online и 4-е место на Epic Prime League Season 1.
                </h4>
            </div>
            <div class = "carera">
                <h4>
                 Карьеру киберспортсмена DyrachYo решил начать в 2019 году и в течение нескольких месяцев играл вместе с Hope и <a href = "https://dota2.ru/esport/team/2046-nemiga-gaming/">Nemiga Gaming</a> в качестве стенд-ина. Свои первые призовые он заработал на турнире Battle Of The Cities: его команда ClimbToPro получила 50 тыс. рублей за 3-4 место. В конце ноября его подписала организация из Казахстана <a href = "https://liquipedia.net/dota2/Khan">KHAN</a>. Вместе с ней Антон выиграл открытые отборочные <a href = "https://dota2.ru/esport/tournament/359-dreamleague-season-13-the-leipzig-major/">DreamLeague Season 13: The Leipzig Major</a> и закрытые партнерского турнира и Arena of Blood. На последнем он взял «бронзу» и заработал $1 тыс. Самым значимым результатом в казахском коллективе стало 2-е место на Epic Challenger League Season 1.
                </h4>
            </div>
        </article>
        <div class = "videos">
            Видео Dyrachyo:
            <iframe width="265" height="165.625" src="https://www.youtube.com/embed/fjwzkelIElI" title="ДУРАЧЬЕ отвечает на КРИНЖОВЫЕ и ИНТЕРЕСНЫЕ вопросы | dyrachyo dota 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="ytb1"></iframe>
            <iframe width="265" height="165.625" src="https://www.youtube.com/embed/EB0ziF0oCtA" title="Гладиаторы c Дурачье отвечают на коварные вопросы | dyrachyo dota 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="ytb2"></iframe>
            <iframe width="265" height="165.625" src="https://www.youtube.com/embed/j4osPXCAaJY" title="Рофл интервью Дурачье: победа над Team Spirit и проигрыш Quinn&#39;a" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="ytb3"></iframe>
            <iframe width="265" height="165.625" src="https://www.youtube.com/embed/ob8XZbB4AyE" title="Дурачье попался с Бездарями против Демонов | dyrachyo dota 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="ytb4"></iframe>
        </div>
        <div class="lovely">
            Любимые перосонажи Dyrachyo:
            <br>
            <img src = "images/Life_Stealer_profilpic.gif" class="gulya">
            <img src = "images/Morphling_profilpic.gif" class="morf">
            <img src = "images/Terrorblade_profilpic.gif" class="tb">
        </div>
        <article class = "dalee1">
            <h4>Весной 2020 DyrachYo стал постоянным игроком <a href = "https://liquipedia.net/dota2/Team_Spirit">Team Spirit</a> и впервые принял участие в крупном соревновании: войти в топ-6 ESL One Los Angeles 2020 Online было весьма почетно для молодого игрока, к тому же его команда получила $10 тыс. Также Антон вместе с Ergon, AfterLife, Immersion и Misha поучаствовал на <a href = "https://dota2.ru/esport/tournament/412-weplay-pushka-league-season-1-division-1/">WePlay! Pushka League Season 1: Division 1</a>, <a href = "https://dota2.ru/esport/tournament/433-oga-dota-pit-2020-online-eucis/">OGA Dota PIT 2020 Online: EU/CIS</a> и <a href = "https://dota2.ru/esport/tournament/418-epic-prime-league-season-1/"></a>Epic Prime League Season 1</a>, и если на первых двух турнирах коллектив финишировал на нижних строчках, то на последнем занял 4-е место, что принесло ему $14 тыс.</h4>
        </article>
        <img src = "images/Anton-dyrachyo-Skredov-6440e981f3ebb.jpg" class = "durak2">
        <article>
            <div class = "end"><h4>В конце мая того же года стало известно, что DyrachYo сыграет на замене в <a href = "https://dota2.ru/esport/team/3695-team-unique/">Team Unique</a>, все еще оставаясь на контракте в предыдущем клубе, от которого, в свою очередь, никаких официальных заявлений не поступало. Антон выступил на ESL One Birmingham 2020 Online и финишировал на 11-12 строчке. Позже он побывал стенд-ином во FlyToMoon 2.0, YELLOW SUBMARINE и Voldemort, а со стаком How You Like That выиграл отборочные IeSF World Championship 2020 для России. В 2022 году присоединился к <a href = "https://dota2.ru/esport/team/5764-gaimin-gladiators/">Gaimin Gladiators</a>, с которой показывал значительные успехи в рамках DPC-лиг.</h4></div>
        </article>
        <img src = "images/RXuY0b3Au2U.jpg" class = "durak3">
        <footer>
            <div class = "footer1">
                Copyright ©2024; Designed by NEVRBORN
            </div>
            <a href = "#upper"><img src = "images/free-icon-up-arrow-black-triangle-symbol-54883 (1).png" class = "up"></a>
        </footer>
    </main>
</body>
</html>